spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/eng_db
spring.datasource.username=root
server.servlet.session.cookie.http-only=false

translator-api-key=api_key
words-api-key=api_key
