spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/eng_db
spring.datasource.username=root
#spring.jpa.show-sql=true

translator-api-key=trnsl.1.1.20200403T125627Z.3b5c8e064bf8825d.df805fd111a2d53e4d5ff541b26295b301a0625c
words-api-key=51b1a6f5c9mshe044d4dd24d6ee5p1e0a68jsn42a853cd767e